{
  "compilerOptions": {
    "target": "es2017",
    "module": "nodenext",
    "esModuleInterop": true
  },
  "ava": {
    "extensions": {
      "ts": "module"
    },
    "nonSemVerExperiments": {
      "configurableModuleFormat": true
    },
    "nodeArguments": [
      "--loader=ts-node/esm"
    ]
  }
}